apply plugin: 'java'


repositories{
    mavenCentral()
}

dependencies{
    compile 'org.seleniumhq.selenium:selenium-java:3.0.1'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'org.testng:testng:6.9.13.6'

}

test {
    useTestNG{
        suites 'src/test/resources/testng_groups.xml'
    }
    if(project.hasProperty('browser'))
        systemProperty 'browser', "${browser}"

    if(project.hasProperty('target'))
        systemProperty 'target', "${target}"

    if(project.hasProperty('verifyUI'))
        systemProperty 'verifyUI', "${verifyUI}"
}





