# java_pft

./: .gitignore
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactDate.java  GroupCreationTests.java  GroupDate.java  GroupDeletionTest.java  NewContact.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/applicationManager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerat.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactDate.java  Contacts.java  GroupData.java  GroupDate.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: AddContactToGroup.java  ContactCreation.java  ContactDeletTests.java  ContactModificationTest.java  DbConectionTest.java  DeleteContactFromGroup.java  GroupCreationTests.java  GroupDeletionTest.java  GroupModificationTests.java  HbConectionTest.java  NewContact.java  NewContactTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.csv  contactsModif.csv  groups.csv  groups.json  groupsModif.csv  hibernate.cfg.xml  local.properties  remote.properties  remove.properties  testng-contacts.xml  testng_groups.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: AdministratorHelper.java  ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/mantis/: ChangePassword.java  Issue.java  LoginTests.java  RegistrationTest.java  SoapTests.java  TestBase.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: MailMessage.java  (+3 more)
mantis-tests/src/test/resources/: config_inc.php  hibernate.cfg.xml  local.properties
(+21 files in other folders)
