apply plugin: 'java'


repositories{
    mavenCentral()
}

dependencies{
    compile 'org.seleniumhq.selenium:selenium-java:2.53.0'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'org.testng:testng:6.9.13.6'
    compile 'com.beust:jcommander:1.58'
    compile 'com.thoughtworks.xstream:xstream:1.4.9'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'mysql:mysql-connector-java:6.0.5'
    compile 'org.hibernate:hibernate-core:5.2.6.Final'
    compile 'ch.qos.logback:logback-classic:1.1.9'
}

task testGroups(type: Test) {
    useTestNG{
        suites 'src/test/resources/testng_groups.xml'
    }
    if(project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if(project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
    if(project.hasProperty('verifyUI')){
        systemProperty 'verifyUI', "${verifyUI}"
    }
}

task testContacts(type: Test) {
    useTestNG{
        suites 'src/test/resources/testng-contacts.xml'
    }
    if(project.hasProperty('browser'))
    systemProperty 'browser', "${browser}"

    if(project.hasProperty('target'))
        systemProperty 'target', "${target}"

    if(project.hasProperty('verifyUI'))
        systemProperty 'verifyUI', "${verifyUI}"
}



